  PROD_BASE_URL = 134.209.119.48
  DEV_BASE_URL = localhost
  
  API_V1 = /api/v1
  SECRET = 15raKug3lRN6ddbNzWtt

  MONGO_USER = r1Nga
  MONGO_PASS = r1nga&min
  MONGO_DB = ringadb
  MONGO_DB_PORT = 27017
